@font-face {
  font-family: yoxall;
  src: url(./fonts/yoxall_b.ttf);
}

:root {
  font-size: 16px;
  --dark001: #1a1b1c;
  --light001:white ;
  --red001:#FFE417;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #9AAFD0;
  height: 100%;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: var(--dark001);
  border: none;
  top: 16px;
  left: 16px;
  z-index: 10;
}

.hamburger:focus,
.hamburger:active {
  outline: 5px solid var(--red001);
}

.hamburger::after,
.hamburger::before {
  content: "";
  height: 20px;
  border-left: 1px solid var(--light001);
  transform: rotate(90deg);
  margin: -3px;
  transition: transform 0.3s ease;
}

.hamburger--active::after {
  transform: rotate(135deg);
}

.hamburger--active::before {
  transform: rotate(45deg);
}

.banner {
    position: relative;
    display:block;
    width: 100%;
    margin:0;
}



.main-nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: -30%;
  background-color: var(--dark001);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  z-index: 5;
}

.main-nav--active {
  transform: translateX(0);
}

.main-nav__link {
  font-family: yoxall, sans-serif;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
      margin: 16px;
  color: var(--light001);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease;
}

.main-nav__link:hover {
  border-bottom: 1px solid var(--light001);
}

.main-nav__link a:focus,
.main-nav__link a:active {
  outline: 5px solid var(--red001);
}



.info {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.info__header {
  max-width: 356px;
  margin: 82px 0 16px 0;
}

.info__title {
  font-family: yoxall, sans-serif;
  font-size: 4.125rem;
  color: var(--dark001);
  line-height: 105%;
  margin-bottom: 56px;
  justify-items: center;

}

.info__spacer {
  display: inline-block;
  height: 1px;
  width: 20rem;
  background-color: black;
  margin-bottom: 5px;
  align-items: center;
}

.info__subtext {
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  font-size: 0.900rem;
  color: var(--dark001);
  line-height: 165%;
  margin-bottom: 48px;
}

/* new button color  */
.info__cta-2 {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  font-size: 0.625rem;
  color: var(--light001);
  background-color: #7dc499;
  border-radius: 50px;
  border: 2px solid #7dc499;
  padding: 16px 48px;
  transition-property: background-color, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.info__cta-2:hover {
  background-color: #FFE417;
  color: var(--dark001);
  border: 2px solid var(--dark001);
}

.info__cta-2:focus,
.info__cta-2:active {
  background-color: var(--light001);
  color: var(--dark001);
  outline: 5px solid var(--red001);
}

/* new button color end */
.info__cta {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  font-size: 0.625rem;
  color: var(--light001);
  background-color: var(--dark001);
  border-radius: 50px;
  border: 2px solid var(--dark001);
  padding: 16px 48px;
  transition-property: background-color, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.info__cta:hover {
  background-color: #FFE417;
  color: var(--dark001);
}

.info__cta:focus,
.info__cta:active {
  background-color: var(--light001);
  color: var(--dark001);
  outline: 5px solid var(--red001);
}





/* CSS Grid Formating Begins */


.grid-section{
  max-width: 90%;
  align-content: center;
  margin-left: 40px;
  margin-right: 40px;

}



  /* Item Layout 
  
  
  .title-section{
  padding: 0;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 2rem;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  text-align: center;
  align-items: center;
  margin-bottom: 0px;
  
  ----ART-----> */
#text-head{
text-align: center;
margin:0 ;
display: none;
}


  .grid{
    display: grid;
    grid-template-columns: reapeat(3, 200px);
    justify-content: center;
    align-content: center;
    column-gap: 5px;
    row-gap: 0px;
  }

 

  
.item-1{
grid-row: 1/2 ;
grid-column: 1/4;
}
.item-1:hover{
transform: scale(0.8);
border-radius: 0px;
position:relative;
transition: transform 0.5s ease;


}
.item-2{
grid-row: 2/3;
grid-column: 1/2;
 }
 .item-2:hover{
  transform: scale(0.8);
border-radius: 0px;
position:relative;
transition: transform 0.5s ease;

 }

.item-3{
grid-row: 2/3;
grid-column: 2/3;
}
.item-3:hover{
  transform: scale(0.8);
  border-radius: 0px;
  position:relative;
  transition: transform 0.5s ease;

 }

.item-4{
grid-row: 2/3;
grid-column: 3/4;
}
.item-4:hover{
  transform: scale(0.8);
  border-radius: 0px;
  position:relative;
  transition: transform 0.5s ease;

 }

 .item-5{
  grid-row: 3/4;
  grid-column: 1/2;
  }
  .item-5:hover{
    transform: scale(0.8);
    border-radius: 0px;
    position:relative;
    transition: transform 0.5s ease;
  }
    .item-6{
      grid-row: 3/4;
      grid-column: 2/3;
      }
      .item-6:hover{
        transform: scale(0.8);
        border-radius: 0px;
        position:relative;
        transition: transform 0.5s ease;
      }
        
        .item-7{
          grid-row: 3/4;
          grid-column: 3/4;
          }
          .item-7:hover{
            transform: scale(0.8);
            border-radius: 0px;
            position:relative;
            transition: transform 0.5s ease;
          }
          .item-8{
            grid-row: 4/5;
            grid-column: 1/4;
            }
            .item-8:hover{
              transform: scale(0.8);
              border-radius: 0px;
              position:relative;
              transition: transform 0.5s ease;
            }


/* --- Item Layout END----ART-----> */

/*
LIGHTBOX STLYING WITH JAVA SCRIPT
*/
#lightbox{
  position:fixed;
  z-index:1000;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.8);
  display: none;
}

#lightbox.active {
  display:flex;
  justify-content: center;
  align-items: center;
}

#lightbox img{
  max-width: 90%;
  max-height: 80%;
  padding: 8px;
  border: 2px solid #FFE417;
  border-radius: 75px;
}


.item-letters{ 
  display: grid;
  align-content: center;
  column-gap: 0px;
  row-gap: 15px;
  
}
.item-aa{
  grid-row: 1/2 ;
  grid-column: 2/4;
  Justify-items: center;
  }

  .item-a{
    grid-row: 1/2 ;
    grid-column: 1/2;
    }
    .item-a:hover{
    transform: scale(0.8);
    border-radius: 0px;
    position:relative;
    transition: transform 0.5s ease;
  }

    .item-b{
    grid-row: 2/3;
    grid-column: 1/2;
     }
     .item-b:hover{
      transform: scale(0.8);
    border-radius: 0px;
    position:relative;
    transition: transform 0.5s ease;
  }
    
    .item-c{
    grid-row: 2/3;
    grid-column: 2/3;
    }
    .item-c:hover{
      transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    }
    
    .item-d{
    grid-row: 2/3;
    grid-column: 3/4;
    }
    .item-d:hover{
      transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    
     }
    
     
/* CSS Grid Formating Ends */

/* Grid for UI Stuff */


.grid-rome{ 
  display: grid;
  align-content: center;
  column-gap: 15px;
  row-gap: 20px;
  
}


.item-Z{
  grid-row: 1/2 ;
  grid-column: 1/3;
  Justify-items: center;
  }

.item-I{
  grid-row: 1/2 ;
  grid-column: 3/4;
  }
  .item-I:hover{
  transform: scale(0.8);
  border-radius: 0px;
  position:relative;
  transition: transform 0.5s ease;
}

  .item-II{
  grid-row: 1/2;
  grid-column: 4/5;
   }
   .item-II:hover{
    transform: scale(0.8);
  border-radius: 0px;
  position:relative;
  transition: transform 0.5s ease;
}
  
  .item-III{
  grid-row: 1/2;
  grid-column: 5/6;
  }
  .item-III:hover{
    transform: scale(0.8);
    border-radius: 0px;
    position:relative;
    transition: transform 0.5s ease;
  }
  
  .item-IV{
  grid-row: 2/3;
  grid-column: 2/3;
  }
  .item-IV:hover{
    transform: scale(0.8);
    border-radius: 0px;
    position:relative;
    transition: transform 0.5s ease;
  
   }  .item-V{
    grid-row: 2/3 ;
    grid-column: 3/4;
    }
    .item-V:hover{
    transform: scale(0.8);
    border-radius: 0px;
    position:relative;
    transition: transform 0.5s ease;
  }

    .item-VI{
    grid-row: 2/3;
    grid-column: 4/5
     }
     .item-VI:hover{
      transform: scale(0.8);
    border-radius: 0px;
    position:relative;
    transition: transform 0.5s ease;
  }
    
    .item-VII{
    grid-row: 2/3;
    grid-column: 5/6;
    }
    .item-VII:hover{
      transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    }
    
    .item-VIII{
    grid-row: 3/4;
    grid-column:1/2;
    }
    .item-VIII:hover{
      transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    
     }  .item-IX{
      grid-row: 3/4 ;
      grid-column: 2/3;
      }
      .item-IX:hover{
      transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    }
  
      .item-X{
      grid-row: 3/4;
      grid-column: 3/4;
       }

       .item-X:hover{
        transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    }

     .item-XI{
      grid-row: 3/4;
      grid-column: 4/5;
       }
       .item-XI:hover{
        transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    }
      
      .item-XII{
      grid-row: 3/4;
      grid-column: 5/6;
       }
       .item-XII:hover{
        transform: scale(0.8);
      border-radius: 0px;
      position:relative;
      transition: transform 0.5s ease;
    }


@media screen and (max-width: 1300px), screen and (max-height: 800px) {
  .main-nav {
    width: 100%;
  }

  .info,
  .cards {
    grid-column: 1 / span 2;
  }

  .card--large {
    height: 0;
    padding-top: calc(100% - 32px);
  }


  

}

@media screen and (max-width: 600px) {
  .group-one,
  .group-two {
    grid-column: 1 / span 2;
}

  
}